# contact-tracing

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/moiz_ihs/contracttracing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moiz_ihs/contracttracing/: App.java
app/src/main/java/com/example/moiz_ihs/contracttracing/dagger/: AppModule.java
app/src/main/java/com/example/moiz_ihs/contracttracing/models/: ApiResponse.java  ContactDetail.java  ContactFormModel.java  Data.java  InvestigationForm.java  ParamNames.java
app/src/main/java/com/example/moiz_ihs/contracttracing/models/gfatm_model/: AbstractModel.java  Address.java  Concept.java  Encounter.java  EncounterType.java  Forms.java  FormsObject.java  Location.java  Obs.java  OfflineForm.java  Patient.java  Person.java  PersonAttributeType.java  TreatmentUser.java  User.java
app/src/main/java/com/example/moiz_ihs/contracttracing/network/: ApiInterface.java  DataSender.java  EndPoints.java  Global.java  RestClient.java  Sendable.java
app/src/main/java/com/example/moiz_ihs/contracttracing/utils/: CommonUtils.java  Constants.java  DatabaseUtil.java  DateTimeUtil.java  DevicePreference.java  HttpGet.java  HttpPost.java  JSONParser.java  Metadata.java  SecurityUtil.java  ServerService.java  Validator.java
app/src/main/java/com/example/moiz_ihs/contracttracing/views/activities/: ContactFormActivity.java  ContactTraceActivity.java  LoginActivity.java  MainActivity.java  OfflineFormActivity.java
app/src/main/java/com/example/moiz_ihs/contracttracing/views/adapters/: ContactsAdapter.java  (+1 more)
app/src/main/java/com/ihs/android/contracttracing/contracttracing/: App.java
app/src/main/res/layout/: activity_contact_trace.xml  activity_login.xml  activity_main.xml  activity_save_offline.xml  contact_list_item.xml  content_main.xml  custom_dialog.xml  fragment_contact_form.xml  fragment_progress_loader.xml  index_case_item.xml  main_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: metadata
app/src/main/res/values/: colors.xml  db_schema.xml  strings.xml  styles.xml
app/src/test/java/com/example/moiz_ihs/contracttracing/: ExampleUnitTest.java
(+77 files in other folders)
