apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.moiz_ihs.contracttracing"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'


}

//for Rest Client Using Retrofit
dependencies {
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}

//Loader Indicator
dependencies {
    compile 'com.wang.avi:library:2.1.3'
}

//Support Libraries
dependencies {
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support.constraint:constraint-layout:+'
    compile 'com.android.support:support-v4:25.+'
}

//Dagger
dependencies {

    compile 'com.wdullaer:materialdatetimepicker:3.2.2'
    compile 'net.danlew:android.joda:2.9.9'

    compile files('libs/common-lang3.jar')
    compile files('libs/openmrs-api-1.11.6.jar')
    compile files('libs/spring-core-4.3.3.RELEASE.jar')
    compile group: 'org.apache.httpcomponents', name: 'httpclient-android', version: '4.3.5.1'
}

