<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        />

    <EditText
        android:id="@+id/web_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="IP"
        android:inputType="phone"
        />

    <EditText
        android:id="@+id/web_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="PORT"
        android:inputType="phone"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/save_web_address"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="Save"

        />
</LinearLayout>